{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/previews/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ],
  "functions": {
    "api/promotions.mjs": {
      "includeFiles": "{dist/*.json,dist/*.js,data/browse/**,data/readmes/**,data/context/**,data/sync-runs/**}",
      "maxDuration": 60
    },
    "api/*.mjs": {
      "includeFiles": "{dist/*.json,dist/*.js,data/browse/**,data/readmes/**,data/context/**,data/sync-runs/**}",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/api/agent?path=:path*"
    }
  ],
  "ignoreCommand": "node scripts/deployment-policy.mjs"
}
